Initial array:
26 64 40 2 80 43 17 9

Outer loop, iteration 1:

26 64 40 2 80 43 17 9

Inner loop:

iteration 1:  __26 64__ 40 2 80 43 17 9
iteration 2:  26 **40 64** 2 80 43 17 9
iteration 3:  26 40 **2 64** 80 43 17 9
iteration 4:  26 40 2 __64 80__ 43 17 9
iteration 5:  26 40 2 64 **43 80** 17 9
iteration 6:  26 40 2 64 43 **17 80** 9
iteration 7:  26 40 2 64 43 17 **9 80**

Outer loop, iteration 2:

26 40 2 64 43 17 9 80

Inner loop:

iteration 1:  __26 40__ 2 64 43 17 9 80
iteration 2:  26 **2 40** 64 43 17 9 80
iteration 3:  26 2 __40 64__ 43 17 9 80
iteration 4:  26 2 40 **43 64** 17 9 80
iteration 5:  26 2 40 43 **17 64** 9 80
iteration 6:  26 2 40 43 17 **9 64** 80

Outer loop, iteration 3:

26 2 40 43 17 9 64 80

Inner loop:

iteration 1:  **2 26** 40 43 17 9 64 80
iteration 2:  2 __26 40__ 43 17 9 64 80
iteration 3:  2 26 __40 43__ 17 9 64 80
iteration 4:  2 26 40 **17 43** 9 64 80
iteration 5:  2 26 40 17 **9 43** 64 80

Outer loop, iteration 4:

2 26 40 17 9 43 64 80

Inner loop:

iteration 1:  __2 26__ 40 17 9 43 64 80
iteration 2:  2 __26 40__ 17 9 43 64 80
iteration 3:  2 26 **17 40** 9 43 64 80
iteration 4:  2 26 17 **9 40** 43 64 80

Outer loop, iteration 5:

2 26 17 9 40 43 64 80

Inner loop:

iteration 1:  __2 26__ 17 9 40 43 64 80
iteration 2:  2 **17 26** 9 40 43 64 80
iteration 3:  2 17 **9 26** 40 43 64 80

Outer loop, iteration 6:

2 17 9 26 40 43 64 80

Inner loop:

iteration 1:  __2 17__ 9 26 40 43 64 80
iteration 2:  2 **9 17** 26 40 43 64 80

Outer loop, iteration 7:

2 9 17 26 40 43 64 80

Inner loop:

iteration 1:  __2 9__ 17 26 40 43 64 80

