Initial array:
63 75 38 8 47 28 37 54

Outer loop, iteration 1:

63 75 38 8 47 28 37 54

Inner loop:

iteration 1:  __63 75__ 38 8 47 28 37 54
iteration 2:  63 **38 75** 8 47 28 37 54
iteration 3:  63 38 **8 75** 47 28 37 54
iteration 4:  63 38 8 **47 75** 28 37 54
iteration 5:  63 38 8 47 **28 75** 37 54
iteration 6:  63 38 8 47 28 **37 75** 54
iteration 7:  63 38 8 47 28 37 **54 75**

Outer loop, iteration 2:

63 38 8 47 28 37 54 75

Inner loop:

iteration 1:  **38 63** 8 47 28 37 54 75
iteration 2:  38 **8 63** 47 28 37 54 75
iteration 3:  38 8 **47 63** 28 37 54 75
iteration 4:  38 8 47 **28 63** 37 54 75
iteration 5:  38 8 47 28 **37 63** 54 75
iteration 6:  38 8 47 28 37 **54 63** 75

Outer loop, iteration 3:

38 8 47 28 37 54 63 75

Inner loop:

iteration 1:  **8 38** 47 28 37 54 63 75
iteration 2:  8 __38 47__ 28 37 54 63 75
iteration 3:  8 38 **28 47** 37 54 63 75
iteration 4:  8 38 28 **37 47** 54 63 75
iteration 5:  8 38 28 37 __47 54__ 63 75

Outer loop, iteration 4:

8 38 28 37 47 54 63 75

Inner loop:

iteration 1:  __8 38__ 28 37 47 54 63 75
iteration 2:  8 **28 38** 37 47 54 63 75
iteration 3:  8 28 **37 38** 47 54 63 75
iteration 4:  8 28 37 __38 47__ 54 63 75

Outer loop, iteration 5:

8 28 37 38 47 54 63 75

Inner loop:

iteration 1:  __8 28__ 37 38 47 54 63 75
iteration 2:  8 __28 37__ 38 47 54 63 75
iteration 3:  8 28 __37 38__ 47 54 63 75

Outer loop, iteration 6:

8 28 37 38 47 54 63 75

Inner loop:

iteration 1:  __8 28__ 37 38 47 54 63 75
iteration 2:  8 __28 37__ 38 47 54 63 75

Outer loop, iteration 7:

8 28 37 38 47 54 63 75

Inner loop:

iteration 1:  __8 28__ 37 38 47 54 63 75

